route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
OCESN-87581009-87592006,OCESN,"","Bordeaux-St-Jean - Limoges-Bénédictins",,2,,,
OCESN-87581009-87641001,OCESN,"","Bordeaux-St-Jean - Montluçon-Ville",,2,,,
OCESN-87681007-87682005,OCESN,"","Corbeil-Essonnes - Melun",,2,,,
OCE413,OCESN,"",""TOURS-ST PIERRE ""NAVETTES TGV"""",,7,,,
OCESN-87571240-87571000,OCESN,"","St-Pierre-des-Corps - Tours",,7,,,
OCESN-87223263-87317057,OCESN,"","Lille Europe - Rang du Fl. Verton Ber.",,2,,,
OCESN-87317586-87223263,OCESN,"","Boulogne Ville - Lille Europe",,2,,,
OCESN-87281006-87223263,OCESN,"","Dunkerque - Lille Europe",,2,,,
OCE610,OCESN,"","Paris-Vaug. / Dreux / Argentan / Granville",,2,,,
OCESN-87681007-87681635,OCESN,"","Corbeil-Essonnes - Coudray-Montceaux",,3,,,
OCESN-87681007-87681452,OCESN,"","Corbeil-Essonnes - La Ferté-Alais",,3,,,
OCESN-87116301-87430819,OCESN,"","Coulommiers - La-Ferté-Gaucher-Centre",,3,,,
OCESN-87116137-87116160,OCESN,"","Longueville (S.-et-M.) - Provins",,3,,,
OCESN-87592006-87641001,OCESN,"","Limoges-Bénédictins - Montluçon-Ville",,2,,,
OCE697635,OCESN,"","RANG DU FLIERS-CALAIS",,2,,,
OCE1226025,OCESN,"","Belfort - Delle",,2,,,
OCE697673,OCESN,"","LILLE-VALENCIENNES-AULNOYE-JEUMONT-VALENCIENNES-CAMBRAI",,2,,,
OCE633125,OCESN,"","ARRAS-HAZEBROUCK-DUNKERQUE",,2,,,
OCE629127,OCESN,"","Cars Communay Sérézin",,3,,,
OCE336,OCESN,"","MARSEILLE/LES ARCS",,2,,,
OCE633130,OCESN,"","BETHUNE-LENS-LILLE (via libercourt)",,2,,,
OCE140637,OCESN,"","Cars Annecy - Genève",,3,,,
OCE633135,OCESN,"","LILLE-DOUAI-VALENCIENNES-CAMBRAI",,2,,,
OCE697623,OCESN,"","ARRAS-DOUAI-LILLE",,2,,,
OCE697688,OCESN,"","LILLE-LENS (Via DON)",,2,,,
OCE4626,OCESN,"","Toulouse / Luchon / Pau",,2,,,
OCE1105893,OCESN,"","[AM06] PARIS - CREPY - SOISSONS - LAON",,2,,,
OCE1349993,OCESN,"","maubeuge jeumont namur",,2,,,
OCE697671,OCESN,"","ARRAS-ST POL-ETAPLE-CALAIS",,2,,,
OCE645731,OCESN,"","" 	Toulouse / Figeac "",,2,,,
OCE213,OCESN,"","Lyon - Grenoble",,2,,,
OCE697684,OCESN,"","BUSIGNY-CAMBRAI-DOUAI-LILLE",,2,,,
OCE1226021,OCESN,"","Besançon - Morteau - La Chaux de Fonds",,3,,,
OCE1105896,OCESN,"","[AM16] AMIENS - COMPIEGNE",,2,,,
OCE633124,OCESN,"","LILLE-COMINES",,2,,,
OCE633126,OCESN,"","LILLE-DUNKERQUE",,2,,,
OCE1474031,OCESN,"","[AM04C] AMIENS - TERGNIER - LAON - ST QUENTIN / CAR",,3,,,
OCE697675,OCESN,"","LILLE-VALENCIENNES-AULNOYE-HIRSON",,2,,,
OCE637135,OCESN,"","Car METZ - LONGWY",,3,,,
OCE697679,OCESN,"","BUSIGNY-AULNOYE-JEUMONT(p)",,2,,,
OCE200739,OCESN,"","Strasbourg - Saverne - Sarrebourg",,2,,,
OCE697682,OCESN,"","LENS-DOUAI-VALENCIENNES",,2,,,
OCE633148,OCESN,"","LILLE-DON-BETHUNE-ST POL",,2,,,
OCE633129,OCESN,"","LILLE-CALAIS-BOULOGNE",,2,,,
OCE180694,OCESN,"","Bus 4726 4724 1240 4723 4727 1260 4728 Toulouse -LNN SSTL- Luchon Pau",,3,,,
OCE637164,OCESN,"","Car NANCY - NEUFCHATEAU",,3,,,
OCE128635,OCESN,"","Rouen R.D. / Dieppe",,2,,,
OCE1226022,OCESN,"","Dole - Pontarlier et Besançon - Dole - St Claude",,2,,,
OCE645579,OCESN,"","Cars Travaux Strasbourg - Sarrebruck",,3,,,
OCE616,OCESN,"","Rouen R.D. / Caen",,2,,,
OCE99,OCESN,"","La Roche sur Yon - Bressuire - Saumur - Tours",,2,,,
OCE697619,OCESN,"","LILLE-TOURNAI-ASCQ-ORCHIES",,2,,,
OCESN-87746784-87746875,OCESN,"","Chamonix-Mont-Blanc - Vallorcine",,2,,,
OCESN-87746479-87746875,OCESN,"","St-Gervais-L-B-Le-Fayet - Vallorcine",,2,,,
OCE83,OCESN,"","La Rochelle Porte Dauphine - Saintes",,2,,,
OCE629118,OCESN,"","St Mariens - Bordeaux",,2,,,
OCE669661,OCESN,"","Nantes - Luçon - La Rochelle",,2,,,
OCE2,OCESN,"","Rennes - Quimper",,2,,,
OCE629112,OCESN,"","Bordeaux - Le Verdon",,2,,,
OCE160695,OCESN,"","Lyon - St-André-le-Gaz - Grenoble Gières",,2,,,
OCE420859,OCESN,"","Cars Clermont Fd / Ussel / Mauriac",,3,,,
OCE697624,OCESN,"","ROUEN-AMIENS-DOUAI-LILLE (Multi)",,2,,,
OCE633121,OCESN,"","LILLE-TOURCOING-MOUSCRON courtrai",,2,,,
OCE11,OCESN,"","Guingamp - Paimpol",,2,,,
OCE1345991,OCESN,"","Sarlat - Périgueux",,2,,,
OCE104649,OCESN,"","LIMOGES - UZERCHE - BRIVE",,2,,,
OCE701667,OCESN,"","BUS TER TROYES - CHAUMONT",,3,,,
OCE1226020,OCESN,"","Belfort - Lyon",,2,,,
OCE528888,OCESN,"","Cars Réguliers Sélestat - Ribeauvillé - (Riquewihr)",,3,,,
OCE160696,OCESN,"","SAG - Rives - Grenoble Gières - Chambéry",,2,,,
OCE1474034,OCESN,"","[AM19C] PARIS - PERSAN - BEAUVAIS / CAR",,3,,,
OCE701651,OCESN,"","FISMES - REIMS",,2,,,
OCE360,OCESN,"","Reims-Bar Le Duc-Metz",,2,,,
OCE468859,OCESN,"","Cars Réguliers St-Dié-Ste Marie aux Mines-Sélestat",,3,,,
OCE577,OCESN,"","Strasbourg - Offenburg",,2,,,
OCE324,OCESN,"","Luxembourg-Longwy-Nancy",,2,,,
OCE705965,OCESN,"","MARSEILLE/AVIGNON/ORANGE via RGC, ARS et CNV",,2,,,
OCE323,OCESN,"","Luxembourg-Metz-Nancy",,2,,,
OCE516,OCESN,"","Paris / Rouen R.D.",,2,,,
OCE1209984,OCESN,"","PARIS-CHARTRES-NOGENT",,2,,,
OCE1105894,OCESN,"","[AM12] PARIS - COMPIEGNE - ST QUENTIN - BUSIGNY",,2,,,
OCESN-87741793-87741009,OCESN,"","Bourg-St-Maurice - Chambéry-Chal.-les-Eaux",,3,,,
OCE156708,OCESN,"","Le Puy - Lyon",,2,,,
OCE817855,OCESN,"","Tours - Chateauroux CAR",,3,,,
OCE384857,OCESN,"","Nevers / Moulins / St Germain / Clermont (ligne 9 )",,2,,,
OCESN-85010082-87697128,OCESN,"","Genève - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCE637136,OCESN,"","Car SARREBOURG - SARREGUEMINES",,3,,,
OCE202,OCESN,"","Roanne - St-Etienne",,2,,,
OCE22,OCESN,"","Nantes - Saint-Nazaire - Le Croisic",,2,,,
OCE697677,OCESN,"","AULNOYE-LAON (Multi)",,2,,,
OCESN-87215665-87215459,OCESN,"","Diemeringen - Sarre-Union",,3,,,
OCE388859,OCESN,"","Thiers / Clermont (ligne 6)",,2,,,
OCESN-87746859-87746867,OCESN,"","Argentière (Hte-Savoie) - Montroc-le-Planet",,3,,,
OCE600,OCESN,"","Sarrebrucken - Strasbourg Krimmeri",,2,,,
OCE104652,OCESN,"","BRIVE - TULLE - USSEL - CLERMONT FD",,2,,,
OCE1226017,OCESN,"","Belfort - Besançon",,2,,,
OCE325,OCESN,"","Saarbrücken-Forbach-Metz",,2,,,
OCE1,OCESN,"","Rennes - Brest",,2,,,
OCE156693,OCESN,"","Cars Macon - Bourg-en-Bresse",,3,,,
OCE358,OCESN,"","Remiremont-Epinal-Nancy-Metz",,2,,,
OCESN-87746784-87746479,OCESN,"","Chamonix-Mont-Blanc - St-Gervais-L-B-Le-Fayet",,3,,,
OCE24,OCESN,"","Le Mans - Angers - Nantes",,2,,,
OCESN-87746701-87746479,OCESN,"","Chedde - St-Gervais-L-B-Le-Fayet",,3,,,
OCESN-87741645-87741793,OCESN,"","Albertville - Bourg-St-Maurice",,3,,,
OCE629116,OCESN,"","Pau - Oloron - Bedous",,2,,,
OCE817866,OCESN,"","Châteauroux - Le Blanc - Poitiers CAR",,3,,,
OCE535,OCESN,"","Mulhouse - Kruth (73500)",,2,,,
OCESN-87697128-87698662,OCESN,"","Lyon-Part-Dieu-Gare-Rou - Saint-Etienne-Chtx GR",,3,,,
OCESN-87645002-87613109,OCESN,"","Aurillac - Capdenac",,3,,,
OCESN-87745497-87745679,OCESN,"","Annemasse - Evian-les-Bains",,3,,,
OCE79,OCESN,"","Poitiers - Angoulême",,2,,,
OCE725924,OCESN,"","Etang - Autun",,3,,,
OCE1105897,OCESN,"","[AM19] PARIS - PERSAN - BEAUVAIS",,2,,,
OCE4,OCESN,"","Redon - Quimper",,2,,,
OCESN-87747246-87723494,OCESN,"","Rives - St-André-le-Gaz",,3,,,
OCE817848,OCESN,"","Les Aubrais - Blois - Tours CAR",,3,,,
OCE540928,OCESN,"","Cars Montluçon / Gannat / Clermont Fd",,3,,,
OCE637207,OCESN,"","FECAMP BREAUTE ROUTIER REGULIER",,3,,,
OCESN-87723494-87747287,OCESN,"","St-André-le-Gaz - Voiron",,3,,,
OCE4619,OCESN,"","Toulouse / Latour de Carol",,2,,,
OCE27,OCESN,"","Nantes - Saint-Gilles-Croix-de-Vie - Pornic",,2,,,
OCE629110,OCESN,"","Bordeaux - Arcachon",,2,,,
OCE6,OCESN,"","Rennes - Vannes",,2,,,
OCE701659,OCESN,"","CGV-SEDAN",,2,,,
OCE4623,OCESN,"","Brive / Rodez",,2,,,
OCESN-87541797-87751370,OCESN,"","Aix-Gare-Routière - Meyrargues",,3,,,
OCE326,OCESN,"","Sarrebourg-Rémilly-Metz",,2,,,
OCE1105901,OCESN,"","[AM21C] BEAUVAIS - ABANCOURT - LE TREPORT / CAR",,3,,,
OCE125,OCESN,"","Orleans-Vierzon-Chateauroux- Argenton-Limoges",,2,,,
OCE140635,OCESN,"","Cars Chambéry - Aix-Les-Bains - Annecy",,3,,,
OCE697634,OCESN,"","Cars Lyon - St Etienne",,3,,,
OCE355,OCESN,"","Reims-Bar Le Duc-Nancy",,2,,,
OCE5,OCESN,"","Rennes - Saint Malo",,2,,,
OCE629108,OCESN,"","Bordeaux - Agen",,2,,,
OCE725913,OCESN,"","Paris Bercy - Auxerre - Morvan",,2,,,
OCE889867,OCESN,"","Cars travaux ACY - SGB",,3,,,
OCE587,OCESN,"","Le Mans / Alençon / Argentan  / Caen",,2,,,
OCE46,OCESN,"","Geneve - Evian - Annecy - Valence - Avignon",,2,,,
OCE645685,OCESN,"","LE HAVRE ROLLEVILLE",,2,,,
OCE359,OCESN,"","St-Dié-Nancy",,2,,,
OCE8,OCESN,"","Saint Brieuc - Brest",,2,,,
OCE889860,OCESN,"","Cars travaux CLE - MOB - SE",,3,,,
OCE629117,OCESN,"","Périgueux - Bordeaux",,2,,,
OCE4630,OCESN,"","Toulouse / Agen / Bordeaux",,2,,,
OCE725928,OCESN,"","Etang - Autun",,2,,,
OCE669665,OCESN,"","Le Mans-Laval",,2,,,
OCE889861,OCESN,"","Cars travaux ROA - SE",,3,,,
OCE156704,OCESN,"","Cars Clermont-Fd - Montbrison - St-Etienne",,3,,,
OCE16630,OCESN,"","Mulhouse ville Freiburg",,2,,,
OCE581,OCESN,"","(Evx) / Lisieux / Caen  / Cherbourg",,2,,,
OCE889855,OCESN,"","Cars travaux SGB -VLO-HTF",,3,,,
OCE645588,OCESN,"","Cars Travaux Strasbourg - Haguenau - Wissembourg",,3,,,
OCE651,OCESN,"","Nîmes-Mende-St Chély d'Apcher",,2,,,
OCE1105888,OCESN,"","[AM03] ST QUENTIN - BUSIGNY",,2,,,
OCE140639,OCESN,"","Cars Grenoble - Annemasse - Evian",,3,,,
OCESN-87276691-87313346,OCESN,"","Compiègne - Montdidier-SNCF",,3,,,
OCE536,OCESN,"","Paris Evreux Caen",,2,,,
OCE180689,OCESN,"","Bus 4710 4707 (Brive) Gramat Figeac Rodez",,3,,,
OCE4627,OCESN,"","Toulouse / Narbonne / Nimes / Cerbère",,2,,,
OCE1105895,OCESN,"","[AM12C] CREIL - ST QUENTIN / CAR",,3,,,
OCE637148,OCESN,"","Car BUSSANG - REMIREMONT",,3,,,
OCE484866,OCESN,"","Cars Clermont / Le Puy",,3,,,
OCE889872,OCESN,"","Cars travaux GE - VCE (61)",,3,,,
OCE725907,OCESN,"","Paray-le-Monial - Moulins-sur-Allier",,3,,,
OCE12627,OCESN,"","Villefranche - Lyon - Vienne",,2,,,
OCE35,OCESN,"","Paris-Le Mans",,2,,,
OCE1097897,OCESN,"","Chateaubriant - Janze",,3,,,
OCE340,OCESN,"","MARSEILLE/AIX/PERTUIS",,3,,,
OCE725905,OCESN,"","Paris Bercy - Dijon - Lyon (Multi-Activités)",,2,,,
OCE384854,OCESN,"","Montluçon / Commentry / Gannat / Clermont Fd (ligne 8)",,2,,,
OCE160689,OCESN,"","Macon - Valence - (Pierrelatte)",,2,,,
OCE456859,OCESN,"","Cars Bort Les Orgues / Neussargues",,3,,,
OCE372846,OCESN,"","Autocars Argentan / Briouze / Bagnoles / Flers / Vire / Folligny / Granville",,3,,,
OCE725952,OCESN,"","BORDEAUX-PERIGUEUX-BRIVE-TULLE",,2,,,
OCE600929,OCESN,"","Cars Réguliers Haguenau - Niederbronn - Bitche",,3,,,
OCE645595,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCE849853,OCESN,"","Ligne 32 Tram",,0,,,
OCE626,OCESN,"","Avignon-Port Bou",,2,,,
OCE1226018,OCESN,"","Besançon - Dijon",,2,,,
OCE1209979,OCESN,"","PAZ-ORL",,2,,,
OCE26,OCESN,"","Nantes-La Roche sur Yon - Les Sables",,2,,,
OCE981884,OCESN,"","BUS CGV - RE - DN",,3,,,
OCE1105903,OCESN,"","[AM23] PARIS - CREIL",,2,,,
OCE1105891,OCESN,"","[AM04] AMIENS - TERGNIER - LAON - ST QUENTIN",,2,,,
OCE80,OCESN,"","Poitiers - La Rochelle",,2,,,
OCE164687,OCESN,"","Laval-Vitré-Rennes",,2,,,
OCE384853,OCESN,"","Clermont Fd / Aurillac (ligne 2)",,3,,,
OCE1105890,OCESN,"","[AM05C] LAON - HIRSON / CAR",,3,,,
OCE645732,OCESN,"","" 	Toulouse / Figeac / Aurillac"",,2,,,
OCE809861,OCESN,"","Saint Brieuc - Lannion",,2,,,
OCE156707,OCESN,"","Firminy - St-Etienne - Lyon",,2,,,
OCE16,OCESN,"","Nantes - Redon - Rennes",,2,,,
OCE331,OCESN,"","Sarreguemines-Béning -Metz",,3,,,
OCE600928,OCESN,"","Cars Réguliers Haguenau - Wissembourg",,3,,,
OCE1209977,OCESN,"","Tours - Nevers",,2,,,
OCE200737,OCESN,"","Haguenau- Strasbourg",,2,,,
OCE1109947,OCESN,"","[IC372] PARIS - MAUBEUGE - CAMBRAI",,2,,,
OCE384849,OCESN,"","Clermont Fd / Vic / Issoire / Brioude (ligne 1)",,2,,,
OCE76,OCESN,"","Poitiers - Châtellerault",,2,,,
OCE12,OCESN,"","Guingamp - Carhaix",,2,,,
OCE701666,OCESN,"","BUS TER CHALONS-LANGRES",,3,,,
OCE617093,OCESN,"","Strasbourg - Sélestat via Molsheim",,2,,,
OCE725919,OCESN,"","Dijon - Bourg en Bresse (Multi-Activités)",,2,,,
OCESN-87592006-87592055,OCESN,"","Limoges-Bénédictins - St-Priest-Taurion",,3,,,
OCE144649,OCESN,"","Cars Lyon - Lozanne - Paray-Le-Monial",,3,,,
OCE583,OCESN,"","Lisieux / Trouville-Deauville / Dives-Cabourg",,2,,,
OCE643,OCESN,"","Carcassonne-Quillan",,2,,,
OCE464859,OCESN,"","Cars Réguliers Mommenheim-Bouxwiller",,3,,,
OCE981885,OCESN,"","BUS TER CHARLEVILLE - GIVET",,3,,,
OCE817875,OCESN,"","Valençay - Luçay le Male CAR",,3,,,
OCE200741,OCESN,"","Strasbourg - Nancy",,2,,,
OCE597,OCESN,"","Woerth - Lauterbourg - Strasbourg",,2,,,
OCE356,OCESN,"","Pont-St-Vincent- Nancy",,2,,,
OCE633127,OCESN,"","DUNKERQUE-CALAIS",,2,,,
OCE496863,OCESN,"","Cars Grenoble - Aubenas",,3,,,
OCE1610111,OCESN,"","Romans Valence Die",,2,,,
OCE773848,OCESN,"","Luneville-Nancy-Bar Le Duc-Reims",,2,,,
OCE637146,OCESN,"","Car ST DIE - EPINAL",,3,,,
OCE1474029,OCESN,"","[AM06C] PARIS - CREPY - SOISSONS - LAON / CAR",,3,,,
OCE1341991,OCESN,"","Tours-Vendôme-Châteaudun-Paris Austerlitz",,2,,,
OCE873870,OCESN,"","CAR-BUSIGNY-AULNOYE-JEUMONT(p)",,3,,,
OCE362,OCESN,"","Verdun-Conflans-Hagondange-Metz",,2,,,
OCE200731,OCESN,"","Strasbourg - Sélestat Omnibus",,2,,,
OCE629114,OCESN,"","Sarlat - Bergerac - Bordeaux",,2,,,
OCE726006,OCESN,"","Paris Lyon - Laroche (omnibus)",,2,,,
OCE13,OCESN,"","Quimper - Brest",,2,,,
OCE629115,OCESN,"","Tarbes - Pau - Bayonne",,2,,,
OCE1325991,OCESN,"","Paris-Montargis-Nevers",,2,,,
OCE889864,OCESN,"","Cars travaux LY - BGD-  AE - EV",,3,,,
OCE464860,OCESN,"","Cars St Chély / St Flour / Arvant",,3,,,
OCE1530104,OCESN,"","CARS TRAVAUX PARIS-TROYES-DIJON-MULHOUSE",,3,,,
OCE18,OCESN,"","Nantes - Quimper - Brest",,2,,,
OCE629078,OCESN,"","Car SARREGUEMINES - BENING",,3,,,
OCE645599,OCESN,"","Cars Travaux Colmar - Metzeral",,3,,,
OCE637330,OCESN,"","Wissembourg - Strasbourg",,2,,,
OCE701656,OCESN,"","CGV-REIMS-DIJON",,2,,,
OCE725915,OCESN,"","Auxerre - Clamecy - Corbigny",,3,,,
OCE1105889,OCESN,"","[AM05] LAON - HIRSON",,2,,,
OCE873854,OCESN,"","CAR-ROUEN-AMIENS-DOUAI-LILLE (Multi)",,3,,,
OCE629106,OCESN,"","Limoges -Périgueux - Agen",,2,,,
OCE889858,OCESN,"","Cars travaux LPU - FNY - SE - LY",,3,,,
OCE889871,OCESN,"","Cars travaux LYD - SAG - CR",,3,,,
OCE873868,OCESN,"","CAR-LILLE-VALENCIENNES-AULNOYE-HIRSON",,3,,,
OCESN-87141002-87141291,OCESN,"","Nancy-Ville - Neufchâteau",,3,,,
OCE941884,OCESN,"","Cars Valence - Die",,3,,,
OCE981893,OCESN,"","BUS TX CTH - CM - EPR - RE",,3,,,
OCE252843,OCESN,"","Cars Grenoble - Valence",,3,,,
OCE697686,OCESN,"","ST QUENTIN-BUSIGNY-CAMBRAI-DOUAI-LILLE",,2,,,
OCE216736,OCESN,"","CARPENTRAS / AVIGNON TGV",,2,,,
OCE619,OCESN,"","Strasbourg - Molsheim",,2,,,
OCE468861,OCESN,"","Cars Réguliers Saverne-Hattmatt",,3,,,
OCE685637,OCESN,"","Les Arcs - Vintimille",,2,,,
OCE889852,OCESN,"","Cars travaux LY - GE (01-62)",,3,,,
OCE817872,OCESN,"","Chateau Renault - Vendome CAR",,3,,,
OCE156699,OCESN,"","Cars Lyon - (LTP - AMB) - Chambéry",,3,,,
OCE354,OCESN,"","Lunéville-Nancy",,2,,,
OCE200738,OCESN,"","Niederbronn - Strasbourg",,2,,,
OCESN-87215665-87406991,OCESN,"","Diemeringen - Sarralbe Centre",,3,,,
OCE616987,OCESN,"","Cars Réguliers Mulhouse - Kruth",,3,,,
OCE16635,OCESN,"","Lyon - (LTP) - Chambéry - Bourg-St-Maurice",,2,,,
OCE16634,OCESN,"","Lyon - (LTP - AMB) - Chambéry",,2,,,
OCE669677,OCESN,"","Nantes-Angers-Tours",,2,,,
OCE629126,OCESN,"","Cars St Priest - St Pierre de Chandieu",,3,,,
OCE49,OCESN,"","Lyon - Bellegarde - Evian - St-Gervais",,2,,,
OCE629119,OCESN,"","Angoulême - Bordeaux",,2,,,
OCE669700,OCESN,"","Le Mans-Caen",,2,,,
OCE232739,OCESN,"","Cars Lyon St Paul - Lozanne",,3,,,
OCE1105887,OCESN,"","[AM01] AMIENS - ALBERT",,2,,,
OCE646,OCESN,"","Perpignan-Villefranche",,3,,,
OCE164707,OCESN,"","Cars Grenoble - Gap - Briancon",,3,,,
OCE67,OCESN,"","Lyon - (LTP) - Chambéry - Modane",,2,,,
OCE596,OCESN,"","Metzeral - Colmar",,2,,,
OCE4621,OCESN,"","Toulouse / Rodez",,2,,,
OCE701648,OCESN,"","PARIS-ST DIZIER-BAR LE DUC",,2,,,
OCE4620,OCESN,"","Toulouse / Mazamet",,2,,,
OCE14,OCESN,"","Rennes - Auray - Quiberon",,2,,,
OCE701653,OCESN,"","REIMS-LAON",,2,,,
OCE4618,OCESN,"","Toulouse / Auch",,2,,,
OCE616988,OCESN,"","Cars Réguliers Ingwiller - Wimmenau - Lichtenberg",,3,,,
OCE637179,OCESN,"","Car EPINAL-MIRECOURT-CONTREX-NEUFCHATEAU",,3,,,
OCE705966,OCESN,"","MARSEILLE/MIRAMAS via PDB",,2,,,
OCE428859,OCESN,"","Cars Volvic / St Gervais",,3,,,
OCE1209983,OCESN,"","Droué - Chartres - Courtalain",,2,,,
OCE156695,OCESN,"","Cars St-Claude - Oyonnax - Bourg - Lyon",,3,,,
OCE873866,OCESN,"","CAR-LILLE-DON-BETHUNE-ST POL",,3,,,
OCE873852,OCESN,"","CAR-LILLE-TOURCOING-MOUSCRON",,3,,,
OCE160691,OCESN,"","Cars Aix Chambéry - Modane",,3,,,
OCE200732,OCESN,"","Mulhouse - Colmar Omnibus",,2,,,
OCE200734,OCESN,"","Strasbourg - Mulhouse - Bâle",,2,,,
OCE1209978,OCESN,"","Orléans - Nevers",,2,,,
OCE517,OCESN,"","Rouen Serqueux (Gisors) Amiens Lille (Le Tréport)",,2,,,
OCE572944,OCESN,"","Ussel - Bort les Orgues",,3,,,
OCESN-87276691-87276006,OCESN,"","Compiègne - Creil",,3,,,
OCE817869,OCESN,"","Aubigny - Gien CAR",,3,,,
OCE140646,OCESN,"","Cars Lyon - Oyonnax - St-Claude - Morez",,3,,,
OCE1226026,OCESN,"","Pontarlier - Frasne - Vallorbe",,2,,,
OCE817865,OCESN,"","Eguzon - Argenton - Châteauroux CAR",,3,,,
OCE160703,OCESN,"","Cars Ambérieu - Bourg-en-Bresse",,3,,,
OCE164703,OCESN,"","Cars Lyon - Bourg-en-Bresse (via Villars)",,3,,,
OCESN-87722025-87698662,OCESN,"","Lyon-Perrache - Saint-Etienne-Chtx GR",,3,,,
OCE645687,OCESN,"","ROUEN LE HAVRE",,2,,,
OCE725925,OCESN,"","Decize - Nevers - Cosne",,2,,,
OCE777845,OCESN,"","CHALONS-CULMONT",,2,,,
OCE168688,OCESN,"","Cars Lyon St-Paul - Sain Bel",,3,,,
OCE873867,OCESN,"","CAR-LILLE-VALENCIENNES-AULNOYE-JEUMONT-VALENCIENNES-CAMBRAI",,3,,,
OCE717917,OCESN,"","Chalon - Montchanin - Paray",,2,,,
OCE10,OCESN,"","Dol - Saint Brieuc",,2,,,
OCE252844,OCESN,"","Cars Grenoble - Chambery",,3,,,
OCE1226023,OCESN,"","Belfort - Vesoul et Belfort - Epinal",,2,,,
OCE140641,OCESN,"","Cars Grenoble - Annonay",,3,,,
OCE160697,OCESN,"","Cars Lyon - Grenoble",,3,,,
OCE140638,OCESN,"","Cars Grenoble - Chamonix",,3,,,
OCE156710,OCESN,"","Cars Villefranche - Lyon - Vienne",,3,,,
OCE156697,OCESN,"","Cars Ambérieu - Chambéry",,3,,,
OCE384862,OCESN,"","Clermont Fd / Nimes (ligne 4)",,2,,,
OCE201,OCESN,"","Roanne - Lyon",,2,,,
OCE1377992,OCESN,"","Toulouse / Perpignan / Cerbère",,2,,,
OCE156702,OCESN,"","Clermont-Fd - Lyon",,2,,,
OCE33,OCESN,"","Thouars - La-Roche-sur-Yon",,2,,,
OCE1337993,OCESN,"","Besançon-Le Locle",,3,,,
OCE160693,OCESN,"","Cars (Aix) - Chambéry- Bourg-St-Maurice",,3,,,
OCE140640,OCESN,"","Cars Lyon - Chamonix",,3,,,
OCE817867,OCESN,"","Tours - Vendôme - Chateaudun - Chartres CAR",,3,,,
OCE140645,OCESN,"","Cars Chambéry - Annecy - Evians",,3,,,
OCE617095,OCESN,"","Strasbourg - Rothau - Saales -St Dié",,2,,,
OCE140636,OCESN,"","Cars Bellegarde - Chamonix",,3,,,
OCE140660,OCESN,"","ligne routière La Bastide Langogne Mende",,3,,,
OCE84,OCESN,"","La Rochelle - Bordeaux",,2,,,
OCE140644,OCESN,"","Cars Chambéry - Chamonix",,3,,,
OCE140643,OCESN,"","Cars Bourg-St-Maurice - Grenoble",,3,,,
OCE156687,OCESN,"","Cars Lyon - Annecy",,3,,,
OCE160699,OCESN,"","Cars Bellegarde - Evian",,3,,,
OCE199,OCESN,"","St-Etienne - Lyon - Ambérieu",,2,,,
OCE1117945,OCESN,"","Roanne -  Lyon - Bourg",,2,,,
OCE61,OCESN,"","Annemasse - Annecy",,2,,,
OCE203,OCESN,"","Montbrison - St-Etienne",,2,,,
OCE34,OCESN,"","Orléans - Tours - Nantes - Le Croisic",,2,,,
OCESN-87746743-87746875,OCESN,"","Les Houches - Vallorcine",,2,,,
OCE50,OCESN,"","Lyon - Genève",,2,,,
OCE701657,OCESN,"","CGV-REIMS (Navettes)",,2,,,
OCE584,OCESN,"","(Lx) / Caen / St Lo / Coutances / Granville (Rennes)",,2,,,
OCE70,OCESN,"","Chambéry - St Marcellin - Valence",,2,,,
OCE1209986,OCESN,"","Voves - Chartres",,2,,,
OCE56,OCESN,"","Lyon - Bourg-en-Bresse (via Villars)",,2,,,
OCE200740,OCESN,"","Strasbourg - Metz",,2,,,
OCE160686,OCESN,"","Lyon - Marseille Multi Activités",,2,,,
OCE1301991,OCESN,"","Chartres Le Mans Angers-St-Laud",,2,,,
OCE64,OCESN,"","Ambérieu - Chambéry",,2,,,
OCE317,OCESN,"","NICE/TENDE",,2,,,
OCE63,OCESN,"","Annecy - St Gervais",,2,,,
OCE645617,OCESN,"","Grenoble - Gap - Briancon Multi Activités",,2,,,
OCE156689,OCESN,"","Cars Lyon - Ambérieu - St Rambert en B",,3,,,
OCE160687,OCESN,"","(Macon) - Lyon - Avignon Multi Activités",,2,,,
OCE909879,OCESN,"","Is-sur-Tille - Dijon - Les-Laumes",,2,,,
OCESN-87276006-87296004,OCESN,"","Creil - St Quentin",,3,,,
OCE48,OCESN,"","Annecy - Chambéry",,2,,,
OCE1281991,OCESN,"","PARIS STRASBOURG TER GE",,2,,,
OCE52,OCESN,"","Lyon - Annecy",,2,,,
OCE222,OCESN,"","Bellegarde - Genève",,2,,,
OCE1109946,OCESN,"","[IC356] PARIS - AMIENS",,2,,,
OCE204,OCESN,"","Macon - Bourg-en-Bresse - Ambérieu",,2,,,
OCE1209973,OCESN,"","Tours Chinon",,2,,,
OCE725930,OCESN,"","Nevers - Moulins",,3,,,
OCE1105902,OCESN,"","[AM22] PARIS - CREIL - AMIENS",,2,,,
OCE384864,OCESN,"","Aurillac / Figeac / Capdenac",,2,,,
OCE869850,OCESN,"","Clamecy - Corbigny",,3,,,
OCESN-87486449-87481002,OCESN,"","Les Sables-d'Olonne - Nantes",,3,,,
OCE144650,OCESN,"","ligne routière Béziers Bédarieux",,3,,,
OCE697637,OCESN,"","AMIENS-BOULOGNE-CALAIS (Multi)",,2,,,
OCE981890,OCESN,"","BUT TX  CGV - SEDAN",,3,,,
OCE384863,OCESN,"","Neussargues / Aurillac / Brive (ligne 10)",,2,,,
OCE3,OCESN,"","Châteaubriant - Rennes",,2,,,
OCE55,OCESN,"","St-Claude - Oyonnax - Bourg - Lyon Perrache",,2,,,
OCE645564,OCESN,"","CHATEAUROUX - ST SEBASTIEN - LIMOGES",,2,,,
OCE645613,OCESN,"","Cars Travaux Strasbourg - Kehl",,3,,,
OCE1045887,OCESN,"","Neustadt - Wissembourg",,2,,,
OCE1226024,OCESN,"","Besançon Viotte - Besançon TGV",,2,,,
OCE1097905,OCESN,"","St Brieuc-Dinan",,3,,,
OCE1105904,OCESN,"","[AM24] AMIENS - ABBEVILLE",,2,,,
OCE637137,OCESN,"","Car BITCHE - SARREGUEMINES",,3,,,
OCE1209980,OCESN,"","ORL-TOURS",,2,,,
OCE104647,OCESN,"","LIMOGES - PERIGUEUX - BORDEAUX",,2,,,
OCE645618,OCESN,"","Grenoble - Veynes",,2,,,
OCE629113,OCESN,"","Bordeaux - Mont de Marsan",,2,,,
OCE476859,OCESN,"","Cars Réguliers Strasbourg-Sélestat via Erstein",,3,,,
OCE7,OCESN,"","Rennes - Saint Brieuc",,2,,,
OCE629083,OCESN,"","Car LONGWY - LONGUYON",,3,,,
OCE592927,OCESN,"","Cars Reguliers Bressuire - Saumur",,3,,,
OCE701660,OCESN,"","CHARLEVILLE - THIONVILLE",,2,,,
OCE701669,OCESN,"","BUS TER TROYES - NOGENT-SUR-SEINE",,3,,,
OCE629104,OCESN,"","Bordeaux - Dax - Tarbes",,2,,,
OCE1333993,OCESN,"","[AM124] ALBERT - AMIENS - ABBEVILLE",,2,,,
OCE200733,OCESN,"","Mulhouse - Bâle Omnibus",,2,,,
OCE1469997,OCESN,"","Car VITTEL-CONTREX-NANCY",,3,,,
OCE644,OCESN,"","Nîmes-Le Grau du Roi",,2,,,
OCE140659,OCESN,"","ligne routière Mende Marvejols St chély",,3,,,
OCE104648,OCESN,"","LIMOGES - ST YRIEIX - BRIVE",,2,,,
OCESN-87751008-87755009,OCESN,"","Marseille-St-Charles - Toulon",,2,,,
OCE596931,OCESN,"","Cars Réguliers Haguenau-Obermodern-Saverne",,3,,,
OCE104651,OCESN,"","LIMOGES -GUERET - MONTLUCON",,2,,,
OCE629111,OCESN,"","Bordeaux - Hendaye - Irun",,2,,,
OCE357,OCESN,"","Dijon-Culmont-Neufchateau-Toul- Nancy",,2,,,
OCE116622,OCESN,"","LIMOGES - ANGOULEME",,2,,,
OCE1518126,OCESN,"","BUS TER CHALONS EN CHAMPAGNE - VERDUN",,3,,,
OCE705735,OCESN,"","Cars Travaux Strasbourg - Niederbronn",,3,,,
OCE572935,OCESN,"","Cars Clermont Fd / St Etienne",,3,,,
OCE817871,OCESN,"","Mondoubleau - Vendome CAR",,3,,,
OCE616989,OCESN,"","Cars Réguliers Strasbourg - Barr - Sélestat",,3,,,
OCE1469999,OCESN,"","Car CULMONT CHALINDREY-VITTEL",,3,,,
OCE669676,OCESN,"","Nantes-Saumur",,2,,,
OCE1369993,OCESN,"","Bayeux Colleville",,3,,,
OCE343,OCESN,"","IC MARSEILLE/SISTERON/BRIANCON + GAP/BRI",,2,,,
OCE647,OCESN,"","Villefranche-La Tour de Carol",,2,,,
OCE1109948,OCESN,"","[IC376] PARIS - ST QUENTIN",,2,,,
OCE89,OCESN,"","Royan - Niort",,2,,,
OCE645688,OCESN,"","ELBEUF YVETOT",,2,,,
OCE701650,OCESN,"","CHARLEVILLE-GIVET",,2,,,
OCE637180,OCESN,"","Car BRUYERES - LUNEVILLE",,3,,,
OCE817850,OCESN,"","Tours - Chinon CAR",,3,,,
OCE637174,OCESN,"","Car CREUTZWALD - THIONVILLE",,3,,,
OCE1381993,OCESN,"","Bus Région Rouen Pont Audemer",,3,,,
OCE171,OCESN,"","Lannion - Brest",,2,,,
OCE817870,OCESN,"","Bourges - Issoudun - Châteauroux CAR",,3,,,
OCE701652,OCESN,"","CHATEAU THIERRY-CHALONS-EPERNAY-REIMS",,2,,,
OCE817860,OCESN,"","Droué-Courtalain-Chartres CAR",,3,,,
OCE655,OCESN,"","ROMANS/BRIANCON",,2,,,
OCE156701,OCESN,"","Cars Roanne - Lyon",,3,,,
OCE817853,OCESN,"","Tours - Loches CAR",,3,,,
OCE4629,OCESN,"","Toulouse / Brive",,2,,,
OCE829858,OCESN,"","Cars Reguliers L 11  (Nantes - St Gilles Croix de Vie)",,3,,,
OCE637145,OCESN,"","Car THIONVILLE - AUDUN LE ROMAN",,3,,,
OCE1209987,OCESN,"","Paris-Bourges-Montluçon",,2,,,
OCEZW-87543165-87576215,OCESN,"","Salbris - Valençay",,2,,,
OCE600931,OCESN,"","Cars Réguliers Strasbourg - Saverne",,3,,,
OCE540929,OCESN,"","Cars Montluçon / Vierzon",,3,,,
OCE637512,OCESN,"","Paris-Montargis",,2,,,
OCE725921,OCESN,"","Dijon - Chalon - Mâcon",,2,,,
OCE685599,OCESN,"","Nantes - Sablé - Rennes (Virgule)",,2,,,
OCESN-87751008-87751206,OCESN,"","Marseille-St-Charles - Sisteron",,3,,,
OCE817868,OCESN,"","Sancerre - Cosne CAR",,3,,,
OCESN-87763003-87751008,OCENI,"","Gap - Marseille-St-Charles",,3,,,
OCESN-87174003-87116582,OCESN,"","Châlons-en-Champagne - Château-Thierry",,3,,,
OCE645593,OCESN,"","Cars Travaux Strasbourg - Lauterbourg",,3,,,
OCE652,OCESN,"","Béziers-Neussargues",,2,,,
OCE1209988,OCESN,"","Paris-Orléans-Tours",,2,,,
OCE889853,OCESN,"","Cars travaux ACY - GE - VCE (02,60,50) sillon alpin",,3,,,
OCE637171,OCESN,"","Car LA BRESSE - REMIREMONT",,3,,,
OCE1474035,OCESN,"","[AM02C] AMIENS - SERQUEUX / CAR",,3,,,
OCE116623,OCESN,"","LIMOGES - POITIERS",,2,,,
OCE981882,OCESN,"","BUS TX PARIS - BAR LE DUC",,3,,,
OCE90,OCESN,"","Royan - Angoulême",,2,,,
OCE600932,OCESN,"","Cars Réguliers Strasbourg-Lauterbourg",,3,,,
OCESN-87175042-87171553,OCESN,"","Bar-le-Duc - Epernay",,2,,,
OCE1109945,OCESN,"","[IC351] PARIS - AMIENS - BOULOGNE - CALAIS",,2,,,
OCE368849,OCESN,"","Autocars Bayeux / Lison / St-Lô / Coutances / Folligny / Granville / Pontorson",,3,,,
OCE817863,OCESN,"","Thésée - St Aignan - Romorantin CAR",,3,,,
OCE260844,OCESN,"","Cars Valence - St-Etienne",,3,,,
OCE30,OCESN,"","Nantes - Redon",,2,,,
OCE77,OCESN,"","Poitiers - Tours",,2,,,
OCE637120,OCESN,"","Car LONGUYON - MONTMEDY",,3,,,
OCE572938,OCESN,"","Chinon - Thouars",,3,,,
OCE981889,OCESN,"","BUS TER LAON - REIMS",,3,,,
OCESN-87615542-87615344,OCESN,"","Mazamet - St-Sulpice (Tarn)",,3,,,
OCE532920,OCESN,"","Montluçon - Guéret",,3,,,
OCE1121942,OCESN,"","Pontarlier - Frasne",,3,,,
OCE645686,OCESN,"","FECAMP LE HAVRE",,2,,,
OCE701668,OCESN,"","BUS TER TROYES - LAROCHES-MIGENNES",,3,,,
OCE1105898,OCESN,"","[AM20] CREIL - BEAUVAIS",,2,,,
OCE140648,OCESN,"","SAUMUR - LES SABLES D'OLONNES",,2,,,
OCE1522080,OCESN,"","BUS TER-CHARLEVILLE-HIRSON",,3,,,
OCE1021888,OCESN,"","PARIS-DIJON - MULHOUSE - TER GRAND EST",,2,,,
OCE1470001,OCESN,"","PARIS-CHALONS-MULHOUSE (TRAVAUX)",,2,,,
OCE384859,OCESN,"","Clermont Fd / Durtol / Volvic (ligne 14)",,2,,,
OCE701665,OCESN,"","BUS TER SEDAN-LA FERTE SUR CHIERS",,3,,,
OCE1125944,OCESN,"","VITTEL -PARIS-EST",,2,,,
OCE361,OCESN,"","Verdun-Onville-Metz",,2,,,
OCE873863,OCESN,"","CAR-LILLE-CALAIS",,3,,,
OCESN-87481440-87486449,OCESN,"","Clisson - Les Sables-d'Olonne",,3,,,
OCESN-87486019-87486449,OCESN,"","La Roche-sur-Yon - Les Sables-d'Olonne",,3,,,
OCE28,OCESN,"","Angers - Cholet",,2,,,
OCE140657,OCESN,"","ligne routière St Chély Millau",,3,,,
OCE625078,OCESN,"","Car SARREBOURG-IGNEY AVRICOURT-LUNEVILLE",,3,,,
OCE123,OCESN,"","Tours- Chateau Du Loir- Le Mans",,2,,,
OCE31,OCESN,"","Le Mans - Le Croisic",,2,,,
OCE1105905,OCESN,"","[AM24C] AMIENS - ABBEVILLE / CAR",,3,,,
OCE726008,OCESN,"","Dijon - Nevers",,2,,,
OCE532896,OCESN,"","Cars Ambert / Le Puy",,3,,,
OCE1209981,OCESN,"","Tours - Saumur",,2,,,
OCE1105899,OCESN,"","[AM20C] CREIL - BEAUVAIS / CAR",,3,,,
OCE180695,OCESN,"","Bus 4733 4734 Toulouse Ax - Foix Tarascon Latour de Carol",,3,,,
OCE725916,OCESN,"","Auxerre - Avallon",,3,,,
OCE1397993,OCESN,"","Cars Reguliers L 08 (La Roche - Les Sables d'O.)",,3,,,
OCE829852,OCESN,"","Cars Reguliers L 06  (Nantes - Clisson - Cholet)",,3,,,
OCE1141946,OCESN,"","Cars Reguliers L 24 (Le Mans - Alencon)",,3,,,
OCE629107,OCESN,"","Bayonne - St Jean Pied de Port",,3,,,
OCE873850,OCESN,"","Laroche - Dijon",,2,,,
OCE384852,OCESN,"","Clermont Fd / Le Puy (ligne 3)",,2,,,
OCESN-87478404-87396002,OCESN,"","Laval - Le Mans",,3,,,
OCE1337994,OCESN,"","Besançon- Mouchard- Lons Le Saunier",,3,,,
OCE8627,OCESN,"","Dijon - Tours",,2,,,
OCESN-87645002-87613091,OCESN,"","Aurillac - Figeac",,2,,,
OCE1337997,OCESN,"","Navettes Franois-Villers-Neuilly",,3,,,
OCE140662,OCESN,"","ligne routière Carcassonne Quillan",,3,,,
OCE104653,OCESN,"","LIMOGES - EYMOUTIERS - USSEL - CLERMONT FD",,2,,,
OCE140647,OCESN,"","Cars Bourg-en-Bresse - Chambéry",,3,,,
OCE669681,OCESN,"","Le Mans - Nogent",,2,,,
OCE681596,OCESN,"","Chateau du Loir - Le Mans - Alençon",,2,,,
OCE1321991,OCESN,"","Saumur-Angers-Cholet",,2,,,
OCE725906,OCESN,"","Nevers - Paray - Lyon (Multi-Activités)",,2,,,
OCESN-87764308-87556506,OCESN,"","Pierrelatte - Valence-Gare-Routière",,3,,,
OCE1077888,OCESN,"","USSEL BORDEAUX",,2,,,
OCE1337996,OCESN,"","Frasne- Vallorbe",,3,,,
OCE468860,OCESN,"","Cars Réguliers Frohmuhl-Saverne",,3,,,
OCE817854,OCESN,"","Loches - Chateauroux CAR",,3,,,
OCESN-87751321-87751008,OCENI,"","Manosque-Gréoux - Marseille-St-Charles",,3,,,
OCE817876,OCESN,"","Romorantin - Vierzon CAR",,3,,,
OCE600927,OCESN,"","Cars Réguliers Strasbourg-Sarreguemines",,3,,,
OCE17,OCESN,"","Le Mans-Rennes",,2,,,
OCE85,OCESN,"","La Rochelle - Angoulême",,2,,,
OCE669703,OCESN,"","Tours-Paray-Lyon",,2,,,
OCE889849,OCESN,"","Cars travaux LYD - ACY",,3,,,
OCE156691,OCESN,"","Cars Roanne - St-Etienne",,3,,,
OCE1337995,OCESN,"","Dole- Mouchard- Saint Claude",,3,,,
OCESN-87313874-87313478,OCESN,"","Amiens - Chaulnes-SNCF",,3,,,
OCESN-87313874-87296004,OCESN,"","Amiens - St Quentin",,3,,,
OCE1465992,OCESN,"","Cars Moulins / Vichy",,3,,,
OCE556927,OCESN,"","Cars Vichy / Ambert",,3,,,
OCE653580,OCESN,"","GIVERNY",,2,,,
OCE873849,OCESN,"","Auxerre - Dijon",,2,,,
OCE532923,OCESN,"","Ussel - Brive",,3,,,
OCE140642,OCESN,"","Cars Modane - Grenoble",,3,,,
OCE1465995,OCESN,"","Cars Arvant / Aurillac",,3,,,
OCE1105908,OCESN,"","[AM21A] PARIS - BEAUVAIS - LE TREPORT + TALM",,2,,,
OCE16626,OCESN,"","Commentry / Montluçon / Vierzon / Bourges (ligne 11)",,2,,,
OCE140656,OCESN,"","ligne routière Mende Clermont Ferrand",,3,,,
OCE37,OCESN,"","Tours -Caen",,2,,,
OCE725923,OCESN,"","Nevers - Luzy",,3,,,
OCE1101902,OCESN,"","[AM01C] AMIENS - ALBERT / CAR",,3,,,
OCE1109941,OCESN,"","Decize - Nevers - Moulins",,2,,,
OCE817862,OCESN,"","Nouan - Lamotte - Romorantin CAR",,3,,,
OCESN-87741132-87741793,OCESN,"","Aix-les-Bains-le-Revard - Bourg-St-Maurice",,3,,,
OCE873859,OCESN,"","CAR-LILLE-DUNKERQUE",,3,,,
OCE777849,OCESN,"","Cars Travaux Strasbourg - Molsheim - Rothau - Saales - St Dié",,3,,,
OCE1474033,OCESN,"","[AM22C] PARIS - CREIL - AMIENS / CAR",,3,,,
OCESN-87276691-87296004,OCESN,"","Compiègne - St Quentin",,3,,,
OCE1105892,OCESN,"","[AM02] AMIENS - SERQUEUX",,2,,,
OCE637144,OCESN,"","Car METZ - VERDUN",,3,,,
OCE1101906,OCESN,"","[AM03C] ST QUENTIN - BUSIGNY / CAR",,3,,,
OCE1469996,OCESN,"","Car CHARMES-MIRECOURT-VITTEL",,3,,,
OCE1209974,OCESN,"","Tours Loches",,2,,,
OCE621078,OCESN,"","Car THIONVILLE - APACH",,3,,,
OCE4624,OCESN,"","Rodez / Millau / Tournemire-Roquefort",,3,,,
OCE384856,OCESN,"","Clermont Fd pass nord / sud",,2,,,
OCE1381992,OCESN,"","Bayeux Arromanches",,3,,,
OCE1209975,OCESN,"","Salbris - Romorantin - Luçay le Mâle",,2,,,
OCE873861,OCESN,"","CAR-RANG DU FLIERS-CALAIS",,3,,,
OCE685635,OCESN,"","IV Marseille - Nice - Menton - Vintimille",,2,,,
OCE777848,OCESN,"","Cars Travaux Strasbourg - Sélestat via Molsheim",,3,,,
OCE616984,OCESN,"","Cars Réguliers Colmar - Munster - Metzeral",,3,,,
OCE180692,OCESN,"","Bus 4737 (TE) Souillac (BLG) (RDZ) St Denis Près Martel (BLG)",,3,,,
OCE817858,OCESN,"","Vierzon - Issoudun CAR",,3,,,
OCE1353992,OCESN,"","aulnoye feignies mons",,2,,,
OCESN-87683789-87683268,OCESN,"","Avallon - Laroche-Migennes",,2,,,
OCE817851,OCESN,"","Tours - Chateau du Loir CAR",,3,,,
OCEZW-87576025-87576215,OCESN,"","Romorantin-Blanc-Argent - Valençay",,2,,,
OCE424860,OCESN,"","Cars St Gervais / St Eloy / Montluçon",,3,,,
OCE136641,OCESN,"","Limoges - Felletin - Montluçon",,2,,,
OCE327,OCESN,"","Treves-Metz",,2,,,
OCE625077,OCESN,"","Car REMILLY - MORHANGE",,3,,,
OCE645627,OCESN,"","Cars Travaux Mulhouse - Thann - Kruth",,3,,,
OCE725927,OCESN,"","Autun - Nevers",,2,,,
OCE98,OCESN,"","Thouars - Saumur - Angers",,2,,,
OCESN-87673004-87677005,OCESN,"","Bayonne - Hendaye",,3,,,
OCE140665,OCESN,"","ligne routière Alès Nîmes",,3,,,
OCE1209976,OCESN,"","Commentry / Montluçon / Vierzon",,2,,,
OCE1077887,OCESN,"","MONTLUCON BORDEAUX",,2,,,
OCE180698,OCESN,"","Bus 4712 Toulouse Mazamet",,3,,,
OCESN-87783001-87613422,OCERRR MidiPy,"","Millau - Rodez",,3,,,
OCE329,OCESN,"","Thionville-Longwy",,2,,,
OCE649569,OCESN,"","Dijon / Clermont Multi-Activités",,2,,,
OCE600930,OCESN,"","Cars Réguliers Strasbourg -Haguenau",,3,,,
OCE1494032,OCESN,"","ARRAS / LILLE EUROPE / DUNKERQUE",,2,,,
OCESN-87745000-87697128,OCESN,"","Bellegarde-s-V. Gare - Lyon-Part-Dieu-Gare-Rou",,3,,,
OCE1109943,OCESN,"","Limoges -Périgueux - Agen",,2,,,
OCE288845,OCESN,"","Verdun-Nancy",,2,,,
OCE180696,OCESN,"","Bus 4703 4702 4701 (TE) Montauban Cahors Brive",,3,,,
OCESN-87444414-87444372,OCESN,"","Dives-Cabourg - Trouville-Deauville",,3,,,
OCEZW-87576025-87543165,OCESN,"","Romorantin-Blanc-Argent - Salbris",,2,,,
OCESN-87673004-87672006,OCESN,"","Bayonne - Pau",,3,,,
OCESN-87747329-87723494,OCESN,"","Moirans - St-André-le-Gaz",,3,,,
OCE372847,OCESN,"","Autocars L'Aigle / Surdon / Alençon",,3,,,
OCESN-87683573-87683268,OCESN,"","Auxerre-St-Gervais - Laroche-Migennes",,3,,,
OCE596933,OCESN,"","Cars Réguliers Mulhouse-Belfort",,3,,,
OCE805848,OCESN,"","Res-Dol-Din",,2,,,
OCE8622,OCESN,"","IV MARSEILLE / MONTPELLIER / NARBONNE / CERBERE Multi activités",,2,,,
OCE725918,OCESN,"","Seurre - Bourg-en-Bresse",,3,,,
OCESN-87586008-87586651,OCESN,"","Agen - Tonneins",,3,,,
OCE817849,OCESN,"","Blois - Limeray CAR",,3,,,
OCE725926,OCESN,"","Autun - Dijon",,2,,,
OCE725908,OCESN,"","Digoin - Paray-le-Monial - Lozanne",,3,,,
OCE873871,OCESN,"","LILLE-DOUAI-VALENCIENNES-CAMBRAI",,3,,,
OCE1121941,OCESN,"","Aillevillers -  Belfort",,3,,,
OCE637181,OCESN,"","Car SARREBOURG - MORHANGE",,3,,,
OCE649576,OCESN,"","Cars Travaux Strasbourg-Sélestat-Colmar-Mulhouse-Bâle",,3,,,
OCE817861,OCESN,"","Dourdan - Chateaudun CAR",,3,,,
OCE1465994,OCESN,"","Cars Brive / St Denis Près Martel / Aurillac",,3,,,
OCESN-85000109-87182063,OCESN,"","Basel-SBB - Mulhouse",,3,,,
OCE817859,OCESN,"","Montargis - Gien CAR",,3,,,
OCE1465993,OCESN,"","Cars Aurillac / Figeac",,3,,,
OCE645562,OCESN,"","Nîmes Clermont Multi Activité",,2,,,
OCE616985,OCESN,"","Cars Réguliers Colmar - Bollwiller - Mulhouse",,3,,,
OCE1506043,OCESN,"","Lorient-Quimperlé",,3,,,
OCE873862,OCESN,"","CAR-AMIENS-BOULOGNE-CALAIS (Multi)",,3,,,
OCE873857,OCESN,"","CAR-ARRAS-HAZEBROUCK-DUNKERQUE",,3,,,
OCE616986,OCESN,"","Cars Réguliers Mulhouse - St Louis - Bâle",,3,,,
OCE829898,OCESN,"","Cars Réguliers Saverne - Lutzelbourg",,3,,,
OCE873874,OCESN,"","CAR-ST QUENTIN-BUSIGNY-CAMBRAI-DOUAI-LILLE",,3,,,
OCE645674,OCESN,"","Marseille / Nîmes",,2,,,
OCE180697,OCESN,"","Bus 4713 (TE) Castelsarrasin Agen",,3,,,
OCE817857,OCESN,"","Bourges - St Amand CAR",,3,,,
OCE180687,OCESN,"","Bus 4709 4711 Toulouse Albi Carmaux Rodez",,3,,,
OCESN-87743716-87745000,OCESN,"","Ambérieu-en-Bugey - Bellegarde-s-V. Gare",,3,,,
OCESN-87763607-87751008,OCESN,"","Briançon - Marseille-St-Charles",,3,,,
OCESN-87751008-87751370,OCESN,"","Marseille-St-Charles - Meyrargues",,3,,,
OCESN-87541797-87763003,OCESN,"","Aix-Gare-Routière - Gap",,3,,,
OCESN-87541797-87751321,OCENI,"","Aix-Gare-Routière - Manosque-Gréoux",,3,,,
OCE616990,OCESN,"","Cars Réguliers Strasbourg - Rothau - Saales",,3,,,
OCESN-87597609-87641001,OCESN,"","Guéret - Montluçon-Ville",,3,,,
OCE637111,OCESN,"","Car NANCY - METZ",,3,,,
OCE637138,OCESN,"","Car LUTZELBOURG - SARREBOURG",,3,,,
OCE124628,OCESN,"","Directs  NA AL MDE",,2,,,
OCE645673,OCESN,"","IV  MARSEILLE / NIMES / MONTPELLIER / NARBONNE",,2,,,
OCESN-87713040-87713859,OCESN,"","Dijon-Ville - Is-sur-Tille",,3,,,
OCE140661,OCESN,"","ligne routière Mende Le Puy",,3,,,
OCE1530067,OCESN,"","Langogne La Bastide Mende",,3,,,
OCESN-87313874-87411017,OCESN,"","Amiens - Rouen-Rive-Droite",,3,,,
OCE817873,OCESN,"","Salbris - Valençay",,3,,,
OCESN-87484303-87481002,OCESN,"","Cholet - Nantes",,3,,,
OCESN-87313874-87342014,OCESN,"","Amiens - Arras",,3,,,
OCE472859,OCESN,"","Cars Réguliers Sewen-Cernay",,3,,,
OCE144653,OCESN,"","Montpellier St Chély",,2,,,
OCESN-87543017-87571000,OCESN,"","Aubrais-(les) - Tours",,3,,,
OCESN-87613109-87613422,OCESN,"","Capdenac - Rodez",,3,,,
OCESN-87615468-87615344,OCESN,"","Castres - St-Sulpice (Tarn)",,3,,,
OCE1478028,OCESN,"","Les Aubrais-Château Gaillard",,3,,,
OCE232738,OCESN,"","Cars Mâcon - Lyon",,3,,,
OCE572937,OCESN,"","Cars Reguliers Saumur - Les Sables d'Olonne",,3,,,
OCESN-87485003-87491209,OCESN,"","La Rochelle-Ville - St-Mariens-St-Yzan",,3,,,
OCE881849,OCESN,"","EPERNAY - CHARLEVILLE",,2,,,
